body {
  background-color: var(--color-background-page);
  color: var(--color-text);
  font-family: var(--body-font-family)
}

header > * {
  background-color: var(--color-accent-2);
  color: var(--color-dark);
  padding-left: var(--size-spacing-large);
  font-family: var(--display-font-family);
}

/* h1, h2 {
  padding: var(--size-spacing-small);
} */

/* header {
  display: flex;
  align-items: baseline;
  justify-content: left;
  padding: var(--size-spacing-medium);
} */

h1 {
  font-size: var(--size-type-xlarge);
  line-height: 1;
  font-weight: var(--font-weight-bold);
}
h2 {
  font-size: var(--size-type-large);
  font-weight: var(--font-weight-bold);
}

a {
  color: var(--color-accent-1);
}

article > * {
  color: var(--color-text);
}

.page {
  --page-grid-columns: 6;
  --page-grid-gap: var(--size-spacing-large);
  display: grid;
  grid-template-columns:
    [start] repeat(var(--page-grid-columns), 1fr)
    [end];
  gap: var(--page-grid-gap);
  align-items: baseline;
  padding: 0 calc(0.5 * var(--page-grid-gap));
}
.page > header {
  grid-column: start / end;
  margin: 0 calc(-0.5 * var(--page-grid-gap));
}
.page > section {
  grid-template-columns: subgrid;
  display: grid;
  grid-column-end: span 2;
}
.page > section > * {
  grid-column-end: span 2;
}
.page > main {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: start / span 4;
}
.page > main > * {
  grid-column: start / span 4;
}